no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "tokendings"
            discoveryurl = "http://host.docker.internal:6969/tokendings/.well-known/openid-configuration"
            accepted_audience = "localhost:tpts:tiltakspenger-soknad-api"
        }
    ]
}
