no.nav.security.jwt {
    issuers = [
        {
            issuer_name = ${TOKEN_X_ISSUER}
            discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${TOKEN_X_AUDIENCE}
        }
    ]
}
