no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "tokendings"
            discoveryurl = "https://tokenx.dev-gcp.nav.cloud.nais.io/.well-known/oauth-authorization-server"
            accepted_audience = "dev-gcp:tpts:tiltakspenger-meldekort-api"
        }
    ]
}
