no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "tokendings"
            discoveryurl = ${IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${IDPORTEN_AUDIENCE}
        }
    ]
}
